{
  "expo": {
    "name": "Claridad",
    "slug": "claridad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "claridad",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F4EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Claridad needs camera access to photograph your handwritten notes and organize them by topic."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Claridad needs access to your photos to import existing pictures of your handwritten notes.",
          "cameraPermission": "Claridad needs camera access to photograph your handwritten notes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
